# HealthyData

./: LICENCE.md  README.md  dontreadthis.txt
HealthyData/: .eslintrc.js  .gitignore  App.tsx  app.json  package-lock.json  package.json  react-native.config.js
HealthyData/@types/: AuthStackParams.tsx  MedicationsStackParamList.tsx  RootStackParams.tsx  Schema.tsx  SettingsStackParamList.tsx  Types.tsx
HealthyData/android/: build.gradle  settings.gradle
HealthyData/android/app/: BUCK  build.gradle  google-services.json
HealthyData/android/app/src/debug/java/com/healthydata/: ReactNativeFlipper.java
HealthyData/android/app/src/main/: AndroidManifest.xml
HealthyData/android/app/src/main/java/com/healthydata/: MainActivity.java  MainApplication.java
HealthyData/android/app/src/main/res/values/: strings.xml
HealthyData/auth/: provider.tsx  reducer.ts  reducer.tsx
HealthyData/components/: AddMedication.tsx  AddMedicationInfo.tsx  AddMedicationModal.tsx  Calendar.tsx  Data.tsx  Example.tsx  Header.tsx  Home.tsx  Loading.tsx  Login.tsx  Medications.tsx  MedicationsTaking.tsx  ProfileDetails.tsx  SecuritySettingsScreen.tsx  Settings.tsx  SignIn.tsx  SignInOptions.tsx  SignUp.tsx
HealthyData/drug_data/: data.py  drug_data_web  drug_data_web_sider.json  import_data.js  web_scraper.py
HealthyData/ios/: Podfile
HealthyData/navigation/: AppNavigator.tsx  AuthNavigator.tsx  LocalAuth.tsx  MedicationsNavigator.tsx  RootNavigator.tsx  SecuritySettingsNavigator.tsx  SettingsNavigator.tsx
HealthyData/services/: auth.ts  auth.tsx  calendar.ts  notifications.ts  (+1 more)
(+21 files in other folders)
